/* ============================================================
   ActiveApe Blocked Page — Full-Screen Takeover
   ============================================================ */

:root {
    /* ActiveApe Theme: Corporate Calm (Playful) */
    --bg-primary: #F0EAD6;
    /* Eggshell */
    --bg-secondary: rgba(255, 248, 231, 0.8);
    /* Cosmic Latte (Transparent) */
    --bg-tertiary: #E2F0CB;
    /* Sage Green Light */

    --accent: #97C1A9;
    /* Dusty Blue */
    --accent-dark: #7A9F8C;
    /* Darker Dusty Blue */
    --accent-glow: rgba(151, 193, 169, 0.4);

    --text-primary: #333333;
    /* Charcoal */
    --text-secondary: #555555;
    /* Dark Grey */
    --text-muted: #888888;

    --danger: #FFB7B2;
    /* Soft Coral */
    --danger-dark: #E57373;

    --border: #333333;
    /* Playful Outline */
    --radius: 12px;
    /* Standard Radius */
    --shadow: 4px 4px 0px #333333;
    /* Hard Offset Shadow */

    --font-family: 'Patrick Hand', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    background-image: radial-gradient(rgba(151, 193, 169, 0.2) 1px, transparent 1px);
    background-size: 20px 20px;
}

/* ---- Container ---- */
.container {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
    max-width: 800px;
    width: 100%;
}

/* ---- Hero ---- */
.hero {
    margin-bottom: 48px;
}

.blocked-icon {
    font-size: 64px;
    margin-bottom: 16px;
    animation: shake 0.6s ease-in-out;
    filter: drop-shadow(4px 4px 0px #333333);
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    15% {
        transform: translateX(-8px) rotate(-3deg);
    }

    30% {
        transform: translateX(8px) rotate(3deg);
    }

    45% {
        transform: translateX(-6px) rotate(-2deg);
    }

    60% {
        transform: translateX(6px) rotate(2deg);
    }

    75% {
        transform: translateX(-2px);
    }
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.hero-sub {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ---- Options ---- */
.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.option-card {
    position: relative;
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 20px;
    padding: 36px 28px;
    transition: all 0.2s ease;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.option-card.active {
    cursor: pointer;
}

.option-card.active:hover {
    background: var(--bg-secondary);
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0px #333333;
    border-color: var(--border);
}

/* Locked card */
.option-card.locked {
    opacity: 0.6;
    background: #e0e0e0;
    cursor: not-allowed;
}

.card-lock-overlay {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
}

.lock-badge {
    background: var(--text-primary);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 20px;
}

.card-icon {
    font-size: 48px;
    margin-bottom: 16px;
    filter: drop-shadow(2px 2px 0px #333333);
}

.option-card h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.option-card p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 20px;
}

.card-btn {
    padding: 12px 28px;
    border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
    /* Blobby */
    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
    border: 2px solid var(--border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.card-btn:disabled {
    background: #ddd;
    color: var(--text-muted);
    cursor: not-allowed;
    border-color: var(--text-muted);
}

.card-btn.primary {
    background: var(--accent);
    color: #fff;
    box-shadow: var(--shadow);
}

.card-btn.primary:hover {
    background: var(--accent-dark);
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #333333;
}

/* ---- Footer ---- */
.footer {
    font-size: 14px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.logo-mini {
    font-size: 18px;
}

/* ---- Responsive ---- */
@media (max-width: 600px) {
    .options {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 36px;
    }
}

/* Dark Mode */
/* Dark Mode */
body.dark-mode {
    --bg-primary: #121212;
    --bg-secondary: rgba(30, 30, 30, 0.95);
    --bg-tertiary: #2C2C2C;
    --text-primary: #E0E0E0;
    --text-secondary: #A0A0A0;
    --border: #555555;
    --shadow: 4px 4px 0px #000000;

    /* Explicit overrides to ensure application */
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px) !important;
}