<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time's Up — activeApe</title>
    <link rel="icon" type="image/png" href="../icons/activeape_icon.png">
    <link rel="stylesheet" href="blocked.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="particles" id="particles"></div>

    <div class="container">
        <!-- Hero -->
        <div class="hero">
            <div class="blocked-icon">🛑</div>
            <h1>Time's Up!</h1>
            <p class="hero-sub">You've used all your distraction time. Complete a silly challenge to continue browsing.
            </p>
        </div>

        <!-- Options -->
        <div class="options">
            <!-- Option 1: Watch an Ad (Locked) -->
            <div class="option-card locked">
                <div class="card-lock-overlay">
                    <span class="lock-badge">🔒 Coming Soon</span>
                </div>
                <div class="card-icon">📺</div>
                <h2>Watch an Ad</h2>
                <p>Sit through a short advertisement to regain access.</p>
                <button class="card-btn" disabled>Locked</button>
            </div>

            <!-- Option 2: Silly GIF Challenge -->
            <div class="option-card active" id="sillyGifCard">
                <div class="card-glow"></div>
                <div class="card-icon">🤪</div>
                <h2>Silly GIF Challenge</h2>
                <p>Watch a silly GIF and copy the moves on camera to earn your way back!</p>
                <button class="card-btn primary" id="startChallengeBtn">Let's Go!</button>
            </div>
        </div>

        <!-- Footer -->
        <p class="footer">
            <span class="logo-mini">🦍</span> activeApe — Stay active, stay productive.
        </p>
    </div>

    <script src="blocked.js"></script>
</body>

</html>