<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>activeApe</title>
  <link rel="icon" type="image/png" href="../icons/activeape_icon.png">
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
  <div class="popup-container">
    <button id="themeToggle"
      style="position: absolute; top: 10px; right: 10px; background: none; border: none; font-size: 20px; cursor: pointer; opacity: 0.6; z-index: 100;">🌙</button>
    <!-- Header — click to open full dashboard -->
    <div class="header" id="headerLink" style="cursor:pointer;" title="Open ActiveApe Dashboard">
      <div class="logo">
        <span class="logo-icon">🦍</span>
        <h1>activeApe</h1>
      </div>
      <p class="subtitle">Stay active, stay productive.</p>
    </div>

    <!-- Silly Points XP Bar -->
    <div class="xp-section" id="xpSection">
      <div class="xp-header">
        <span class="xp-badge" id="xpBadge">🍌</span>
        <span class="xp-level-name" id="xpLevelName">Newbie</span>
        <span class="xp-points" id="xpPoints">0 SP</span>
      </div>
      <div class="xp-bar">
        <div class="xp-fill" id="xpFill"></div>
      </div>
      <div class="xp-detail" id="xpDetail">Level 1 · 0 / 50 to next level</div>
    </div>

    <!-- Timer Display -->
    <div class="timer-section">
      <div class="timer-ring" id="timerRing">
        <svg viewBox="0 0 120 120">
          <circle class="ring-bg" cx="60" cy="60" r="52" />
          <circle class="ring-progress" id="ringProgress" cx="60" cy="60" r="52" />
        </svg>
        <div class="timer-text">
          <span class="time-remaining" id="timeDisplay">00:00</span>
          <span class="time-label" id="timeLabel">remaining</span>
        </div>
      </div>
    </div>

    <!-- Timer Selector -->
    <div class="timer-selector" id="timerSelector">
      <label class="selector-label">Focus Duration</label>
      <div class="duration-input-container">
        <input type="text" id="timerInput" inputmode="numeric" value="5" maxlength="2" autocomplete="off"
          spellcheck="false">
        <span class="duration-unit">min</span>
      </div>
      <span class="duration-hint">1 – 90 minutes</span>
    </div>

    <!-- Session Button -->
    <button class="session-btn" id="sessionBtn">
      <span class="btn-icon" id="btnIcon">▶</span>
      <span class="btn-text" id="btnText">Start Focus</span>
    </button>

    <!-- Status indicator -->
    <div class="status-bar" id="statusBar">
      <div class="status-dot"></div>
      <span class="status-text" id="statusText">Idle</span>
    </div>

    <!-- Blocked Sites -->
    <div class="sites-section">
      <div class="sites-header">
        <h2>⏱️ Monitored Sites</h2>
        <span class="site-count" id="siteCount">0</span>
      </div>
      <div class="add-site">
        <input type="text" id="siteInput" placeholder="e.g. youtube.com" spellcheck="false">
        <button class="add-btn" id="addSiteBtn">+</button>
      </div>
      <ul class="site-list" id="siteList">
        <!-- Populated by JS -->
      </ul>
      <p class="locked-notice" id="lockedNotice">🔒 Stop the session to edit sites</p>
      <p class="empty-msg" id="emptyMsg">No sites blocked yet. Add some above!</p>
    </div>

    <!-- Footer -->
    <div style="text-align:center; font-size:12px; color:var(--text-muted); margin-top:10px;">
      activeApe v1.0
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>