/* ============================================================
   ActiveApe Popup — Playful Corporate Calm Theme
   ============================================================ */

:root {
  /* ActiveApe Theme: Corporate Calm (Playful) */
  --bg-primary: #F0EAD6;
  /* Eggshell */
  --bg-secondary: rgba(255, 248, 231, 0.8);
  /* Cosmic Latte (Transparent) */
  --bg-tertiary: #E2F0CB;
  /* Sage Green Light */

  --accent: #97C1A9;
  /* Dusty Blue */
  --accent-dark: #7A9F8C;
  /* Darker Dusty Blue */
  --accent-glow: rgba(151, 193, 169, 0.4);

  --text-primary: #333333;
  /* Charcoal */
  --text-secondary: #555555;
  /* Dark Grey */
  --text-muted: #888888;

  --danger: #FFB7B2;
  /* Soft Coral */
  --danger-dark: #E57373;

  --border: #333333;
  /* Playful Outline */
  --radius: 12px;
  /* Standard Radius */
  --shadow: 4px 4px 0px #333333;
  /* Hard Offset Shadow */
  --font-family: 'Patrick Hand', cursive;
}

/* Dark Mode */
body.dark-mode {
  --bg-primary: #121212;
  --bg-secondary: rgba(30, 30, 30, 0.8);
  --bg-tertiary: #2C2C2C;
  --accent: #7A9F8C;
  --accent-dark: #5C7A6A;
  --text-primary: #E0E0E0;
  --text-secondary: #A0A0A0;
  --text-muted: #666666;
  --shadow: 4px 4px 0px #000000;
  background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
}

body.dark-mode .xp-points {
  background: #2C2C2C;
  color: #F6EAC2;
  border-color: #F6EAC2;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card,
.timer-selector,
.sites-section,
.xp-section {
  animation: fadeInUp 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.xp-section {
  animation-delay: 0.1s;
}

.sites-section {
  animation-delay: 0.15s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  width: 380px;
  min-height: 500px;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  background-image: radial-gradient(rgba(151, 193, 169, 0.2) 1px, transparent 1px);
  background-size: 20px 20px;
}

.popup-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: popupFadeIn 0.3s ease;
}

@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---- Header ---- */
.header {
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.logo-icon {
  font-size: 28px;
}

.logo h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent-dark);
  letter-spacing: 0.5px;
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 2px;
  font-weight: 400;
}

/* ---- Timer Ring ---- */
.timer-section {
  display: flex;
  justify-content: center;
}

.timer-ring {
  position: relative;
  width: 150px;
  height: 150px;
}

.timer-ring svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.ring-bg {
  fill: none;
  stroke: #ddd;
  stroke-width: 8;
  stroke-linecap: round;
}

.ring-progress {
  fill: none;
  stroke: var(--accent);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 326.73;
  stroke-dashoffset: 326.73;
  transition: stroke-dashoffset 0.3s ease;
  filter: drop-shadow(2px 2px 0px #333333);
}

.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.time-remaining {
  display: block;
  font-size: 36px;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  color: var(--text-primary);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.time-label {
  display: block;
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 2px;
}

/* ---- Timer Selector ---- */
.timer-selector {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 140px;
  overflow: hidden;
  opacity: 1;
  transform: translateY(0);
  box-shadow: var(--shadow);
}

.timer-selector.collapsed {
  max-height: 0;
  padding: 0 16px;
  margin: 0;
  border-color: transparent;
  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;
  box-shadow: none;
}

.selector-label {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-secondary);
  font-weight: 700;
  display: block;
  margin-bottom: 12px;
}

.duration-input-container {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

#timerInput {
  width: 70px;
  padding: 8px 12px;
  background: var(--bg-primary);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  outline: none;
  transition: all 0.2s;
}

#timerInput:focus {
  border-color: var(--accent-dark);
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0px #333333;
}

#timerInput.invalid {
  border-color: var(--danger);
  animation: shake 0.3s;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-4px);
  }

  75% {
    transform: translateX(4px);
  }
}

.duration-unit {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 18px;
}

.duration-hint {
  display: block;
  margin-top: 8px;
  font-size: 13px;
  color: var(--text-muted);
}

/* ---- Session Button ---- */
.session-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 24px;
  border: 2px solid var(--border);
  border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
  /* Blobby */
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--accent);
  color: #fff;
  box-shadow: var(--shadow);
}

.session-btn:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px #333333;
  background: var(--accent-dark);
}

.session-btn:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px #333333;
}

.session-btn.active {
  background: var(--danger);
}

.session-btn.active:hover {
  background: var(--danger-dark);
}

.session-btn.blocked {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.8;
  box-shadow: 2px 2px 0 #333;
}

.session-btn.blocked:hover {
  transform: none;
  box-shadow: 2px 2px 0 #333;
}

.btn-icon {
  font-size: 18px;
}

/* ---- Status Bar ---- */
.status-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px 0;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--text-muted);
  border: 2px solid var(--border);
}

.status-bar.active .status-dot {
  background: var(--accent);
  animation: pulse 2s ease-in-out infinite;
}

.status-bar.blocked .status-dot {
  background: var(--danger);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }
}

.status-text {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 700;
}

/* ---- Restricted Sites ---- */
.sites-section {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}

.sites-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.sites-header h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.site-count {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.add-site {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.add-site input {
  flex: 1;
  background: var(--bg-primary);
  border: 2px solid var(--border);
  border-radius: 8px;
  padding: 8px 12px;
  font-family: inherit;
  font-size: 14px;
  color: var(--text-primary);
  outline: none;
  transition: all 0.2s ease;
}

.add-site input::placeholder {
  color: var(--text-muted);
}

.add-site input:focus {
  border-color: var(--accent-dark);
  box-shadow: 4px 4px 0px #333333;
}

.add-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 2px 2px 0px #333333;
}

.add-btn:hover {
  background: var(--accent-dark);
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0px #333333;
}

.site-list {
  list-style: none;
  max-height: 150px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.site-list::-webkit-scrollbar {
  width: 6px;
}

.site-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.site-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 6px;
  background: var(--bg-tertiary);
  /* Sage Green */
  border: 2px solid var(--border);
  transition: all 0.15s ease;
  box-shadow: 2px 2px 0px #333333;
}

.site-list li:hover {
  transform: translate(-1px, -1px);
  box-shadow: 4px 4px 0px #333333;
  background: #fff;
}

.site-list .site-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.site-list .remove-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 18px;
  padding: 2px 4px;
  transition: all 0.15s ease;
}

.site-list .remove-btn:hover {
  color: var(--danger);
  transform: scale(1.1);
}

/* Locked state */
.sites-section.locked .remove-btn {
  display: none;
}

.sites-section.locked .add-site {
  opacity: 0.5;
  pointer-events: none;
}

.locked-notice {
  text-align: center;
  font-size: 13px;
  color: var(--danger);
  padding: 4px 0 0;
  font-weight: 700;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.sites-section.locked .locked-notice {
  opacity: 1;
  max-height: 30px;
}

.empty-msg {
  text-align: center;
  font-size: 14px;
  color: var(--text-muted);
  padding: 8px 0;
  font-style: italic;
}

.empty-msg.hidden {
  display: none;
}

/* ---- XP Section ---- */
.xp-section {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 14px 16px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.xp-section:hover {
  transform: translate(-1px, -1px);
  box-shadow: 6px 6px 0px #333333;
}

.xp-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.xp-badge {
  font-size: 24px;
  filter: drop-shadow(2px 2px 0px #333333);
}

.xp-level-name {
  font-size: 16px;
  font-weight: 700;
  color: #d29922;
}

.xp-points {
  margin-left: auto;
  font-size: 13px;
  font-weight: 700;
  color: #333;
  background: #F6EAC2;
  /* Sand */
  padding: 4px 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.xp-bar {
  height: 12px;
  background: var(--bg-primary);
  border: 2px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 6px;
}

.xp-fill {
  height: 100%;
  width: 0%;
  background: #d29922;
  border-right: 2px solid var(--border);
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.xp-detail {
  font-size: 12px;
  color: var(--text-muted);
  text-align: center;
  font-weight: 600;
}

/* ---- Leaderboard Button ---- */
.leaderboard-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 20px;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  box-shadow: var(--shadow);
  width: 100%;
}

.leaderboard-btn:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px #333333;
  background: var(--accent);
  color: #fff;
}

.leaderboard-btn:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px #333333;
}

.lb-icon {
  font-size: 22px;
}

.lb-arrow {
  margin-left: auto;
  font-size: 18px;
  opacity: 0.5;
  transition: opacity 0.2s, transform 0.2s;
}

.leaderboard-btn:hover .lb-arrow {
  opacity: 1;
  transform: translateX(3px);
}