<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Challenge — activeApe</title>
    <link rel="icon" type="image/png" href="../icons/activeape_icon.png">
    <link rel="stylesheet" href="levels.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="particles" id="particles"></div>



    <div class="container">
        <!-- Hero -->
        <div class="hero">
            <div class="hero-icon">🦍</div>
            <h1>activeApe Challenges</h1>
            <p class="hero-sub">Pick a challenge mode to earn back your browsing time.</p>
        </div>

        <!-- Profile Card -->
        <div class="profile-card" id="profileCard">
            <div class="profile-badge" id="profileBadge">🍌</div>
            <div class="profile-info">
                <div class="profile-level-row">
                    <span class="profile-name" id="profileName">Newbie</span>
                    <span class="profile-sp" id="profileSP">0 XP</span>
                </div>
                <div class="profile-xp-bar">
                    <div class="profile-xp-fill" id="profileXpFill"></div>
                </div>
                <div class="profile-xp-text" id="profileXpText">Level 1 · 0 / 50 to next</div>
            </div>
            <div class="profile-challenges" id="profileChallenges">
                <span class="challenges-count" id="challengesCount">0</span>
                <span class="challenges-label">challenges</span>
            </div>
        </div>

        <!-- Level Cards -->
        <div class="levels-grid">
            <!-- Option 0: Ad (Locked) -->
            <div class="level-card locked" id="adCard">
                <div class="card-lock-overlay">
                    <span class="lock-badge">🔒 Coming Soon</span>
                </div>
                <div class="card-icon">📺</div>
                <h2>Ad</h2>
                <p>Watch a short ad to earn back your browsing time. The easiest way out!</p>
                <button class="card-btn" disabled>Locked</button>
            </div>

            <!-- Option 1: Silly GIF -->
            <div class="level-card active" id="sillyGifCard" data-mode="sillygif">
                <div class="card-glow"></div>
                <div class="card-icon">🤪</div>
                <h2>Silly GIF</h2>
                <p>Watch a silly GIF and copy the moves on camera! Can you match the vibes?</p>
                <button class="card-btn primary" id="sillyGifBtn">Let's Get Silly!</button>
            </div>

            <!-- Option 2: Exercise -->
            <div class="level-card active" id="exerciseCard" data-mode="exercise">
                <div class="card-glow"></div>
                <div class="card-icon">💪</div>
                <h2>Exercise</h2>
                <p>Mirror the exercise skeleton movements. Follow the pose guide on camera!</p>
                <button class="card-btn primary" id="exerciseBtn">Let's Go!</button>
            </div>

            <!-- Option 3: Games (Locked) -->
            <div class="level-card locked" id="gamesCard">
                <div class="card-lock-overlay">
                    <span class="lock-badge">🔒 Coming Soon</span>
                </div>
                <div class="card-icon">🎮</div>
                <h2>Games</h2>
                <p>Play a quick brain game to prove you deserve a break. Stay tuned!</p>
                <button class="card-btn" disabled>Locked</button>
            </div>
        </div>

        <!-- Tier Badges Section -->
        <div class="gif-section">
            <h2 class="gif-section-title">🏆 Tier Badges</h2>
            <p class="gif-section-sub">Earn XP to unlock exclusive tier badges!</p>
            <div class="gif-grid" id="gifGrid">
                <!-- Silver -->
                <div class="gif-card silver" data-gif="Silver Tier" data-unlock-level="4">
                    <div class="gif-card-lock">
                        <span>🔒</span> LEVEL 4
                    </div>
                    <div class="gif-card-icon">🥈</div>
                    <h3>Silver Tier</h3>
                    <p>Unlocks at Level 4</p>
                </div>

                <!-- Gold -->
                <div class="gif-card gold" data-gif="Gold Tier" data-unlock-level="5">
                    <div class="gif-card-lock">
                        <span>🔒</span> LEVEL 5
                    </div>
                    <div class="gif-card-icon">🥇</div>
                    <h3>Gold Tier</h3>
                    <p>Unlocks at Level 5</p>
                </div>

                <!-- Emerald -->
                <div class="gif-card emerald" data-gif="Emerald Tier" data-unlock-level="6">
                    <div class="gif-card-lock">
                        <span>🔒</span> LEVEL 6
                    </div>
                    <div class="gif-card-icon">💎</div>
                    <h3>Emerald Tier</h3>
                    <p>Unlocks at Level 6</p>
                </div>

                <!-- Titan -->
                <div class="gif-card titan" data-gif="Titan Tier" data-unlock-level="7">
                    <div class="gif-card-lock">
                        <span>🔒</span> LEVEL 7
                    </div>
                    <div class="gif-card-icon">👑</div>
                    <h3>Titan Tier</h3>
                    <p>Unlocks at Level 7</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <p class="footer">
            <span class="logo-mini">🦍</span> activeApe — Stay active, stay productive.
        </p>
    </div>

    <script src="levels.js"></script>
</body>

</html>