/* ============================================================
   ActiveApe Levels — Challenge Selection
   ============================================================ */

:root {
    /* ActiveApe Theme: Corporate Calm (Playful) */
    --bg-primary: #F0EAD6;
    /* Eggshell */
    --bg-secondary: rgba(255, 248, 231, 0.8);
    /* Cosmic Latte (Transparent) */
    --bg-tertiary: #E2F0CB;
    /* Sage Green Light */

    --accent: #97C1A9;
    /* Dusty Blue */
    --accent-dark: #7A9F8C;
    /* Darker Dusty Blue */
    --accent-glow: rgba(151, 193, 169, 0.4);

    --text-primary: #333333;
    /* Charcoal */
    --text-secondary: #555555;
    /* Dark Grey */
    --text-muted: #888888;

    --warning: #F6EAC2;
    /* Sand / Gold-ish */
    --warning-dark: #E0C097;

    --border: #333333;
    /* Playful Outline */
    --radius: 12px;
    /* Standard Radius */
    --shadow: 4px 4px 0px #333333;
    /* Hard Offset Shadow */

    --font-family: 'Patrick Hand', cursive;
}

/* Dark Mode Overrides */
body.dark-mode {
    --bg-primary: #121212;
    --bg-secondary: rgba(30, 30, 30, 0.95);
    --bg-tertiary: #2C2C2C;
    --text-primary: #E0E0E0;
    --text-secondary: #A0A0A0;
    --text-muted: #666;
    --border: #555;
    --shadow: 4px 4px 0px #000;
    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    background-image: radial-gradient(rgba(151, 193, 169, 0.2) 1px, transparent 1px);
    background-size: 20px 20px;
}

/* ---- Container ---- */
.container {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
    max-width: 1100px;
    width: 100%;
}

/* ---- Hero ---- */
.theme-toggle-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 100;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 6px 6px 0px #333333;
}

.hero {
    margin-bottom: 48px;
}

.hero-icon {
    font-size: 64px;
    margin-bottom: 16px;
    filter: drop-shadow(4px 4px 0px #333333);
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.hero-sub {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ---- Levels Grid ---- */
.levels-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.level-card {
    position: relative;
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 20px;
    padding: 36px 24px;
    transition: all 0.2s ease;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.level-card.active {
    cursor: pointer;
}

.level-card.active:hover {
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0px #333333;
}

/* Silly GIF card */
#sillyGifCard.active:hover {
    border-color: var(--border);
}

#sillyGifCard .card-btn.primary {
    background: var(--accent);
    color: #fff;
    box-shadow: var(--shadow);
}

#sillyGifCard .card-btn.primary:hover {
    background: var(--accent-dark);
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #333333;
}

/* Locked state */
.level-card.locked {
    opacity: 0.6;
    background: #e0e0e0;
    cursor: not-allowed;
}

.card-lock-overlay {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
}

.lock-badge {
    background: var(--text-primary);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 20px;
}

.card-icon {
    font-size: 56px;
    margin-bottom: 16px;
    transition: transform 0.3s ease;
}

.level-card.active:hover .card-icon {
    transform: scale(1.15) rotate(-5deg);
}

.level-card h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.level-card p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 20px;
}

.card-btn {
    padding: 12px 28px;
    border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
    /* Blobby */
    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
    border: 2px solid var(--border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.card-btn:disabled {
    background: #ddd;
    color: var(--text-muted);
    cursor: not-allowed;
    border-color: var(--text-muted);
}

.card-btn.primary {
    background: var(--accent);
    color: #fff;
    box-shadow: var(--shadow);
}

.card-btn.primary:hover {
    background: var(--accent-dark);
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #333333;
}

/* ---- Footer ---- */
.footer {
    font-size: 14px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 20px;
}

.logo-mini {
    font-size: 18px;
}

/* ---- Responsive ---- */
@media (max-width: 1024px) {
    .levels-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .levels-grid {
        grid-template-columns: 1fr;
        max-width: 360px;
        margin: 0 auto 40px;
    }

    .hero h1 {
        font-size: 36px;
    }
}

/* ---- Profile Card ---- */
.profile-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.profile-card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #333333;
}

.profile-badge {
    font-size: 42px;
    filter: drop-shadow(4px 4px 0px #333333);
    animation: badgePulse 3s ease-in-out infinite;
}

@keyframes badgePulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }
}

.profile-info {
    flex: 1;
}

.profile-level-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.profile-name {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.profile-sp {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    background: var(--warning);
    border: 2px solid var(--border);
    padding: 3px 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 0px #333333;
}

.profile-xp-bar {
    height: 12px;
    background: var(--bg-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 6px;
}

.profile-xp-fill {
    height: 100%;
    width: 0%;
    background: var(--accent);
    border-right: 2px solid var(--border);
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-xp-text {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 600;
}

.profile-challenges {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    background: var(--bg-tertiary);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 12px 18px;
    min-width: 80px;
    box-shadow: 2px 2px 0px #333333;
}

.challenges-count {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
}

.challenges-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
}

/* ---- GIF Section ---- */
.gif-section {
    margin-top: 48px;
    margin-bottom: 40px;
}

.gif-section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.gif-section-sub {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.gif-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* ---- Tier Badges (GIF Section) ---- */
/* Base Tier Card - mimics .level-card behavior */
.gif-card {
    position: relative;
    border: 2px solid var(--border);
    border-radius: 16px;
    padding: 24px 16px;
    text-align: center;
    transition: all 0.2s ease;
    overflow: hidden;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    /* Ensure visual consistency */
}

/* LOCKED STATE - Strictly match .level-card.locked */
.gif-card:not(.unlocked) {
    background: #e0e0e0;
    /* Match .level-card.locked light mode */
    opacity: 0.6;
    /* Match .level-card.locked opacity */
    cursor: not-allowed;
    color: var(--text-muted);
    /* Gray out text */
}

.gif-card:not(.unlocked) h3,
.gif-card:not(.unlocked) p {
    color: var(--text-muted);
}

.gif-card:not(.unlocked) .gif-card-icon {
    filter: grayscale(100%) opacity(0.5) blur(4px);
    /* Blur the secret badge */
}

/* UNLOCKED STATE - Strictly match .level-card.active (Exercise Card) */
.gif-card.unlocked {
    background: var(--bg-secondary);
    /* Default base */
    opacity: 1;
    cursor: pointer;
    color: var(--text-primary);
}

.gif-card.unlocked:hover {
    transform: translate(-4px, -4px);
    box-shadow: 8px 8px 0px #333333;
    /* Match .level-card.active:hover */
    border-color: var(--border);
    /* Ensure border stays solid */
}

.gif-card.unlocked h3 {
    color: var(--text-primary);
}

.gif-card.unlocked p {
    color: var(--text-secondary);
}

/* Unlocked Theme Colors */
/* Apply these nicely so they look like the Exercise card but colored */
.gif-card.unlocked.silver {
    background: #E8E8E8;
}

.gif-card.unlocked.gold {
    background: #FFF4D0;
}

.gif-card.unlocked.emerald {
    background: #D0F0C0;
}

.gif-card.unlocked.titan {
    background: #E0E0FF;
}

/* Lock Overlay - Match .card-lock-overlay */
.gif-card-lock {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--text-primary);
    /* Match .lock-badge bg */
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.gif-card.unlocked .gif-card-lock {
    display: none;
}

/* Styling for the Lock Text inside the badge */
.gif-card-lock small {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fff;
    /* Ensure white text */
}

/* Icons & Typography */
.gif-card-icon {
    font-size: 48px;
    margin-bottom: 12px;
    filter: drop-shadow(2px 2px 0px #333333);
    transition: all 0.3s ease;
}

.gif-card.unlocked:hover .gif-card-icon {
    transform: scale(1.1) rotate(-5deg);
    /* Match level card hover effect */
}


/* ---- DARK MODE overrides ---- */
/* Locked State Dark Mode - Match .level-card.locked in Dark Mode */
body.dark-mode .gif-card {
    background: rgba(0, 0, 0, 0.6) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

/* UNLOCKED State Dark Mode - Override the above */
body.dark-mode .gif-card.unlocked {
    background: rgba(30, 30, 30, 0.8) !important;
    /* Slightly lighter for active */
    border-color: var(--accent);
    box-shadow: 0 0 15px var(--accent-glow);
    opacity: 1;
}

/* Ensure text visibility in dark mode */
body.dark-mode .gif-card h3,
body.dark-mode .gif-card p {
    color: #bbb;
}

body.dark-mode .gif-card.unlocked h3 {
    color: #fff;
    /* Bright white for unlocked title */
}

body.dark-mode .gif-card.unlocked p {
    color: #ccc;
}

/* Locked Icon Fade */
body.dark-mode .gif-card:not(.unlocked) .gif-card-icon {
    opacity: 0.3;
    filter: grayscale(100%) blur(4px);
}

/* Colored Themes in Dark Mode (Unlocked) */
body.dark-mode .gif-card.unlocked.silver {
    border-color: #C0C0C0;
    box-shadow: 0 0 15px rgba(192, 192, 192, 0.3);
}

body.dark-mode .gif-card.unlocked.gold {
    border-color: #FFD700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

body.dark-mode .gif-card.unlocked.emerald {
    border-color: #50C878;
    box-shadow: 0 0 15px rgba(80, 200, 120, 0.3);
}

body.dark-mode .gif-card.unlocked.titan {
    border-color: #B0C4DE;
    box-shadow: 0 0 15px rgba(176, 196, 222, 0.3);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-card,
.level-card,
.gif-card,
.hero {
    animation: fadeInUp 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.levels-grid .level-card:nth-child(1) {
    animation-delay: 0.1s;
}

.levels-grid .level-card:nth-child(2) {
    animation-delay: 0.15s;
}

.levels-grid .level-card:nth-child(3) {
    animation-delay: 0.2s;
}

.levels-grid .level-card:nth-child(4) {
    animation-delay: 0.25s;
}