<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activeApe Challenge</title>
    <link rel="icon" type="image/png" href="../icons/activeape_icon.png">
    <link rel="stylesheet" href="challenge.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Countdown Overlay -->
    <div class="countdown-overlay" id="countdownOverlay">
        <div class="countdown-number" id="countdownNumber">5</div>
        <p class="countdown-label">Get Ready!</p>
    </div>

    <!-- Result Overlay -->
    <div class="result-overlay hidden" id="resultOverlay">
        <div class="result-card" id="resultCard">
            <div class="result-icon" id="resultIcon">✅</div>
            <h2 class="result-title" id="resultTitle">Awesome!</h2>
            <p class="result-text" id="resultText">You matched 78% of the moves!</p>
            <div class="result-score">
                <div class="score-bar">
                    <div class="score-fill" id="scoreFill"></div>
                </div>
                <span class="score-value" id="scoreValue">78%</span>
            </div>
            <button class="result-btn" id="resultBtn">Continue</button>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <a class="back-btn" id="backBtn" href="../levels/levels.html">← Back to Options</a>
            <span class="header-badge">🦍 activeApe Challenge</span>
            <h1>Mirror the Moves</h1>
            <p>Watch the skeleton dance above, then perform the same moves in front of your camera!</p>
        </div>

        <!-- Video Boxes -->
        <div class="video-section">
            <!-- Reference Video (top, smaller) -->
            <div class="video-box reference-box">
                <div class="box-label">
                    <span class="label-dot ref"></span>
                    <span id="refLabel">Reference Dance</span>
                </div>
                <div class="video-wrapper" id="referenceWrapper">
                    <canvas id="referenceCanvas" class="video-canvas"></canvas>
                    <img id="referenceGif" class="video-canvas hidden-gif" alt="Dance Reference" />
                </div>
            </div>

            <!-- User Webcam (bottom, larger) -->
            <div class="video-box webcam-box">
                <div class="box-label">
                    <span class="label-dot live"></span>
                    Your Camera
                    <span class="recording-badge hidden" id="recordingBadge">● REC</span>
                </div>
                <div class="video-wrapper" id="webcamWrapper">
                    <canvas id="webcamCanvas" class="video-canvas"></canvas>
                    <video id="webcamVideo" autoplay muted playsinline class="hidden-video"></video>
                    <div class="webcam-placeholder" id="webcamPlaceholder">
                        <span>📷</span>
                        <p>Camera will appear here</p>
                    </div>
                </div>
                <!-- Timer bar during recording -->
                <div class="timer-progress hidden" id="timerProgress">
                    <div class="timer-fill" id="timerFill"></div>
                </div>
                <!-- Live score meter (visible during recording) -->
                <div class="live-score-meter hidden" id="liveScoreMeter">
                    <div class="live-score-label">
                        <span class="move-pulse" id="movePulse"></span>
                        <span>Movement Score</span>
                    </div>
                    <div class="live-score-bar">
                        <div class="live-score-fill" id="liveScoreFill"></div>
                    </div>
                    <span class="live-score-value" id="liveScoreValue">0%</span>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <button class="start-btn" id="startBtn">
                <span class="btn-pulse"></span>
                <span class="btn-content">▶ Start Challenge</span>
            </button>
            <p class="controls-hint" id="controlsHint">Press start when you're ready. You'll have 10 seconds to perform
                the dance!</p>
        </div>
    </div>

    <!-- Load challenge logic (NOT a module — avoids CSP issues with dynamic import) -->
    <script src="challenge.js"></script>
</body>

</html>