/* ============================================================
   ActiveApe Challenge Page
   ============================================================ */

:root {
    /* ActiveApe Theme: Corporate Calm (Playful) */
    --bg-primary: #F0EAD6;
    /* Eggshell */
    --bg-secondary: rgba(255, 248, 231, 0.8);
    /* Cosmic Latte (Transparent) */
    --bg-tertiary: #E2F0CB;
    /* Sage Green Light */

    --accent: #97C1A9;
    /* Dusty Blue */
    --accent-dark: #7A9F8C;
    /* Darker Dusty Blue */
    --accent-glow: rgba(151, 193, 169, 0.4);

    --text-primary: #333333;
    /* Charcoal */
    --text-secondary: #555555;
    /* Dark Grey */
    --text-muted: #888888;

    --danger: #FFB7B2;
    /* Soft Coral */
    --danger-dark: #E57373;

    --warning: #F6EAC2;
    /* Sand / Gold-ish */

    --border: #333333;
    /* Playful Outline */
    --radius: 16px;
    /* Standard Radius */
    --shadow: 4px 4px 0px #333333;
    /* Hard Offset Shadow */

    --font-family: 'Patrick Hand', cursive;
}

/* Dark Mode Overrides */
body.dark-mode {
    --bg-primary: #121212;
    --bg-secondary: rgba(30, 30, 30, 0.95);
    --bg-tertiary: #2C2C2C;
    --text-primary: #E0E0E0;
    --text-secondary: #A0A0A0;
    --text-muted: #666;
    --border: #555;
    --shadow: 4px 4px 0px #000;
    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 20px;
    background-image: radial-gradient(rgba(151, 193, 169, 0.2) 1px, transparent 1px);
    background-size: 20px 20px;
}

/* ---- Container ---- */
.container {
    max-width: 720px;
    width: 100%;
}

/* ---- Header ---- */
.back-btn {
    display: inline-block;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 12px;
    border: 2px solid var(--border);
    background: var(--bg-secondary);
    transition: all 0.2s ease;
    margin-bottom: 14px;
    box-shadow: 2px 2px 0px #333333;
}

.back-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0px #333333;
    background: var(--bg-secondary);
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
}

.header-badge {
    display: inline-block;
    background: var(--bg-tertiary);
    border: 2px solid var(--border);
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 700;
    padding: 6px 16px;
    border-radius: 20px;
    margin-bottom: 14px;
    box-shadow: 2px 2px 0px #333333;
}

.page-header h1 {
    font-size: 42px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-header p {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* ---- Video Section ---- */
.video-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.video-box {
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.box-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: var(--bg-tertiary);
}

.label-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid var(--border);
}

.label-dot.ref {
    background: var(--warning);
}

.label-dot.live {
    background: var(--danger);
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.recording-badge {
    margin-left: auto;
    color: var(--danger);
    font-size: 14px;
    font-weight: 700;
    animation: pulse 1s ease-in-out infinite;
}

.recording-badge.hidden {
    display: none;
}

.video-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #e0e0e0;
    overflow: hidden;
}

.reference-box .video-wrapper {
    aspect-ratio: 16 / 7;
}

.video-canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hidden-gif {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: #f0f0f0;
}

.hidden-gif.active {
    display: block;
}

.hidden-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
}

.webcam-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--text-muted);
}

.webcam-placeholder span {
    font-size: 48px;
    opacity: 0.5;
}

.webcam-placeholder p {
    font-size: 16px;
    font-weight: 600;
}

.webcam-placeholder.hidden {
    display: none;
}

/* Timer progress bar */
.timer-progress {
    height: 6px;
    background: var(--bg-primary);
    overflow: hidden;
    border-top: 2px solid var(--border);
}

.timer-progress.hidden {
    display: none;
}

.timer-fill {
    height: 100%;
    background: var(--accent);
    width: 0%;
    transition: width 0.1s linear;
    border-right: 2px solid var(--border);
}

/* ---- Controls ---- */
.controls {
    text-align: center;
}

.start-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 48px;
    border: 2px solid var(--border);
    border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
    /* Blobby */
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background: var(--accent);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
}

.start-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #333333;
    background: var(--accent-dark);
}

.start-btn:active {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0px #333333;
}

.start-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    background: #ccc;
    box-shadow: none;
}

.controls-hint {
    font-size: 16px;
    color: var(--text-secondary);
    margin-top: 16px;
    line-height: 1.5;
}

/* ---- Countdown Overlay ---- */
.countdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.countdown-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.countdown-number {
    font-size: 140px;
    font-weight: 700;
    color: var(--accent);
    text-shadow: 4px 4px 0px #333333;
    animation: countPop 1s ease infinite;
}

@keyframes countPop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

.countdown-label {
    font-size: 24px;
    color: var(--text-primary);
    margin-top: 16px;
    font-weight: 700;
}

/* ---- Result Overlay ---- */
.result-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.result-overlay.hidden {
    display: none;
}

.result-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 24px;
    padding: 48px 40px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: slideUp 0.4s ease;
    box-shadow: var(--shadow);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.result-icon {
    font-size: 64px;
    margin-bottom: 16px;
    filter: drop-shadow(4px 4px 0px #333333);
}

.result-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.result-text {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.5;
}

.result-score {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 28px;
}

.score-bar {
    flex: 1;
    height: 12px;
    background: var(--bg-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    border-right: 2px solid var(--border);
    transition: width 1s ease;
}

.result-card.pass .score-fill {
    background: var(--accent);
}

.result-card.fail .score-fill {
    background: var(--danger);
}

.score-value {
    font-size: 20px;
    font-weight: 700;
    min-width: 50px;
    text-align: right;
    color: var(--text-primary);
}

.result-btn {
    padding: 14px 40px;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
}

.result-card.pass .result-btn {
    background: var(--accent);
}

.result-card.fail .result-btn {
    background: var(--danger);
}

.result-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #333333;
}

/* ---- Live Score Meter (during recording) ---- */
.live-score-meter {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: var(--bg-secondary);
    border-top: 2px solid var(--border);
}

.live-score-meter.hidden {
    display: none;
}

.live-score-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.move-pulse {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-muted);
    border: 2px solid var(--border);
    transition: background 0.2s;
}

.move-pulse.active {
    background: var(--accent);
    transform: scale(1.2);
}

.live-score-bar {
    flex: 1;
    height: 10px;
    background: var(--bg-primary);
    border: 2px solid var(--border);
    border-radius: 5px;
    overflow: hidden;
}

.live-score-fill {
    height: 100%;
    width: 0%;
    background: var(--accent);
    border-right: 2px solid var(--border);
    transition: width 0.3s ease;
}

.live-score-value {
    font-size: 14px;
    font-weight: 800;
    color: var(--text-primary);
    min-width: 36px;
    text-align: right;
}

/* ---- Timer fill color transition support ---- */
.timer-fill {
    transition: width 0.1s linear, background 0.5s ease;
}

/* Dark Mode */
body.dark-mode {
    --bg-primary: #121212;
    --bg-secondary: rgba(30, 30, 30, 0.8);
    --bg-tertiary: #2C2C2C;
    --text-primary: #E0E0E0;
    --text-secondary: #A0A0A0;
    --border: #555555;
    --shadow: 4px 4px 0px #000000;
    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
}