<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activeApe — Extension Test Harness</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0d1117;
            color: #e6edf3;
            padding: 24px;
            min-height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        h2 {
            font-size: 18px;
            color: #58d68d;
            margin: 20px 0 8px;
        }

        .subtitle {
            color: #7d8590;
            margin-bottom: 24px;
        }

        .section {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 14px;
            color: #7d8590;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }

        .step {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: #0d1117;
            border-radius: 8px;
            margin-bottom: 8px;
            border: 1px solid #21262d;
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #238636;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
        }

        .step-desc {
            font-size: 14px;
        }

        .step-detail {
            font-size: 12px;
            color: #7d8590;
            margin-top: 2px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #238636;
            color: #fff;
        }

        .btn-primary:hover {
            background: #2ea043;
        }

        .btn-danger {
            background: #da3633;
            color: #fff;
        }

        .btn-danger:hover {
            background: #f85149;
        }

        .btn-secondary {
            background: #21262d;
            color: #e6edf3;
            border: 1px solid #30363d;
        }

        .btn-secondary:hover {
            background: #30363d;
        }

        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 12px 0;
        }

        .log-area {
            background: #010409;
            border: 1px solid #21262d;
            border-radius: 8px;
            padding: 16px;
            font-family: 'SFMono-Regular', 'Consolas', monospace;
            font-size: 13px;
            line-height: 1.6;
            min-height: 150px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .log-entry {
            margin-bottom: 2px;
        }

        .log-ok {
            color: #3fb950;
        }

        .log-warn {
            color: #d29922;
        }

        .log-err {
            color: #f85149;
        }

        .log-info {
            color: #58a6ff;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-ok {
            background: rgba(35, 134, 54, 0.3);
            color: #3fb950;
        }

        .badge-err {
            background: rgba(218, 54, 51, 0.3);
            color: #f85149;
        }

        .badge-warn {
            background: rgba(210, 153, 34, 0.3);
            color: #d29922;
        }

        .badge-info {
            background: rgba(88, 166, 255, 0.3);
            color: #58a6ff;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .state-display {
            background: #010409;
            border: 1px solid #21262d;
            border-radius: 8px;
            padding: 12px;
            font-family: monospace;
            font-size: 12px;
            line-height: 1.5;
        }

        .embed-frame {
            width: 100%;
            height: 500px;
            border: 2px solid #30363d;
            border-radius: 12px;
            background: #0d1117;
        }
    </style>
</head>

<body>

    <h1>🦍 activeApe — Test Harness</h1>
    <p class="subtitle">This page tests all extension functionality. <strong>You must load the extension first</strong>
        (see steps below), then use these tools to verify everything works.</p>

    <!-- SETUP INSTRUCTIONS -->
    <div class="section">
        <div class="section-title">📋 Setup Instructions</div>
        <div class="step">
            <div class="step-number">1</div>
            <div class="step-content">
                <div class="step-desc">Open <code>chrome://extensions/</code> in a new tab</div>
                <div class="step-detail">Type it directly into the address bar — it can't be linked</div>
            </div>
        </div>
        <div class="step">
            <div class="step-number">2</div>
            <div class="step-content">
                <div class="step-desc">Enable <strong>Developer mode</strong> (toggle in top-right)</div>
            </div>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <div class="step-content">
                <div class="step-desc">Click <strong>Load unpacked</strong> → navigate to and select this folder</div>
                <div class="step-detail" id="extensionPath">📁 Path shown after diagnostics run</div>
            </div>
        </div>
        <div class="step">
            <div class="step-number">4</div>
            <div class="step-content">
                <div class="step-desc">Come back to this page and click <strong>Run All Tests</strong></div>
            </div>
        </div>
    </div>

    <!-- DIAGNOSTICS -->
    <div class="section">
        <div class="section-title">🔍 Diagnostics</div>
        <div class="controls">
            <button class="btn btn-primary" id="runAllBtn">🧪 Run All Tests</button>
            <button class="btn btn-secondary" id="clearLogBtn">Clear Log</button>
        </div>
        <div class="log-area" id="logArea"></div>
    </div>

    <!-- STATE -->
    <div class="grid">
        <div class="section">
            <div class="section-title">📊 Live Extension State</div>
            <div class="controls">
                <button class="btn btn-secondary" id="refreshStateBtn">🔄 Refresh State</button>
            </div>
            <div class="state-display" id="stateDisplay">Click "Refresh State" to fetch</div>
        </div>

        <div class="section">
            <div class="section-title">⚡ Quick Actions</div>
            <div class="controls">
                <button class="btn btn-primary" id="addYoutubeBtn">Add youtube.com</button>
                <button class="btn btn-primary" id="addInstaBtn">Add instagram.com</button>
                <button class="btn btn-primary" id="addTiktokBtn">Add tiktok.com</button>
            </div>
            <div class="controls">
                <button class="btn btn-primary" id="startSessionBtn">▶ Start 5-min Session</button>
                <button class="btn btn-danger" id="stopSessionBtn">⏹ Stop Session</button>
            </div>
            <div class="controls">
                <button class="btn btn-secondary" id="simulateBlockBtn">🚫 Simulate Block (set timer to 0)</button>
                <button class="btn btn-secondary" id="resetAllBtn">🗑 Reset All State</button>
            </div>
        </div>
    </div>

    <!-- EMBEDDED PAGES -->
    <div class="section">
        <div class="section-title">🖼 Page Preview</div>
        <div class="controls">
            <button class="btn btn-secondary" id="showPopupBtn">Show Popup</button>
            <button class="btn btn-secondary" id="showBlockedBtn">Show Blocked Page</button>
            <button class="btn btn-secondary" id="showChallengeBtn">Show Challenge Page</button>
        </div>
        <iframe id="previewFrame" class="embed-frame" src="about:blank"></iframe>
    </div>

    <script>
        // ---- Logging ----
        const logArea = document.getElementById('logArea');

        function log(msg, type = 'info') {
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            const ts = new Date().toLocaleTimeString();
            entry.textContent = `[${ts}] ${msg}`;
            logArea.appendChild(entry);
            logArea.scrollTop = logArea.scrollHeight;
        }

        document.getElementById('clearLogBtn').addEventListener('click', () => {
            logArea.innerHTML = '';
        });

        // ---- Extension Communication ----
        function sendMsg(msg) {
            return new Promise((resolve, reject) => {
                if (!chrome || !chrome.runtime || !chrome.runtime.sendMessage) {
                    reject(new Error('chrome.runtime.sendMessage is not available — extension not loaded'));
                    return;
                }
                try {
                    chrome.runtime.sendMessage(msg, (response) => {
                        if (chrome.runtime.lastError) {
                            reject(new Error(chrome.runtime.lastError.message));
                        } else {
                            resolve(response);
                        }
                    });
                } catch (e) {
                    reject(e);
                }
            });
        }

        // ---- Tests ----
        async function testChromeRuntime() {
            log('Testing chrome.runtime availability...', 'info');
            if (typeof chrome === 'undefined') {
                log('❌ FAIL: "chrome" is undefined — not running in Chrome', 'err');
                return false;
            }
            if (!chrome.runtime) {
                log('❌ FAIL: chrome.runtime is undefined', 'err');
                return false;
            }
            if (!chrome.runtime.sendMessage) {
                log('❌ FAIL: chrome.runtime.sendMessage is undefined', 'err');
                return false;
            }
            if (!chrome.runtime.id) {
                log('⚠️ WARN: No extension ID — extension may not be loaded yet', 'warn');
                return false;
            }
            log(`✅ PASS: Extension loaded with ID: ${chrome.runtime.id}`, 'ok');
            return true;
        }

        async function testGetState() {
            log('Testing GET_STATE message...', 'info');
            try {
                const state = await sendMsg({ type: 'GET_STATE' });
                if (!state) {
                    log('❌ FAIL: Got null response', 'err');
                    return false;
                }
                log(`✅ PASS: State received — session: ${state.isSessionActive}, blocked: ${state.isBlocked}, timer: ${state.timerLimit}min, elapsed: ${state.elapsedSeconds}s, sites: [${(state.blockedSites || []).join(', ')}]`, 'ok');
                return true;
            } catch (e) {
                log(`❌ FAIL: ${e.message}`, 'err');
                return false;
            }
        }

        async function testAddSite() {
            log('Testing ADD_SITE message (adding test-site.com)...', 'info');
            try {
                const resp = await sendMsg({ type: 'ADD_SITE', domain: 'test-site.com' });
                if (resp && resp.blockedSites && resp.blockedSites.includes('test-site.com')) {
                    log(`✅ PASS: Site added, list: [${resp.blockedSites.join(', ')}]`, 'ok');
                    // Clean up
                    await sendMsg({ type: 'REMOVE_SITE', domain: 'test-site.com' });
                    log('  ↳ Cleaned up test site', 'info');
                    return true;
                }
                log(`❌ FAIL: Site not found in response: ${JSON.stringify(resp)}`, 'err');
                return false;
            } catch (e) {
                log(`❌ FAIL: ${e.message}`, 'err');
                return false;
            }
        }

        async function testStartStopSession() {
            log('Testing START_SESSION / STOP_SESSION...', 'info');
            try {
                // Start
                const startResp = await sendMsg({ type: 'START_SESSION', timerLimit: 5 });
                if (!startResp || !startResp.ok) {
                    log('❌ FAIL: start response not ok', 'err');
                    return false;
                }
                log('  ↳ Session started', 'info');

                // Verify state changed
                await new Promise(r => setTimeout(r, 500));
                const state = await sendMsg({ type: 'GET_STATE' });
                if (!state.isSessionActive) {
                    log('❌ FAIL: isSessionActive is false after start', 'err');
                    return false;
                }
                log('  ↳ State shows isSessionActive: true ✓', 'info');

                // Stop
                const stopResp = await sendMsg({ type: 'STOP_SESSION' });
                if (!stopResp || !stopResp.ok) {
                    log('❌ FAIL: stop response not ok', 'err');
                    return false;
                }

                const state2 = await sendMsg({ type: 'GET_STATE' });
                if (state2.isSessionActive) {
                    log('❌ FAIL: isSessionActive still true after stop', 'err');
                    return false;
                }

                log('✅ PASS: Start/stop session works correctly', 'ok');
                return true;
            } catch (e) {
                log(`❌ FAIL: ${e.message}`, 'err');
                return false;
            }
        }

        async function testTimerTicking() {
            log('Testing timer ticking (waiting 3 seconds)...', 'info');
            try {
                // Add a site and start session
                await sendMsg({ type: 'ADD_SITE', domain: 'example.com' });
                await sendMsg({ type: 'START_SESSION', timerLimit: 5 });

                const before = await sendMsg({ type: 'GET_STATE' });
                log(`  ↳ Elapsed before: ${before.elapsedSeconds}s`, 'info');

                // Wait 3 seconds (timer ticks every 1s but only when on a distraction site)
                await new Promise(r => setTimeout(r, 3000));

                const after = await sendMsg({ type: 'GET_STATE' });
                log(`  ↳ Elapsed after 3s: ${after.elapsedSeconds}s`, 'info');

                await sendMsg({ type: 'STOP_SESSION' });
                await sendMsg({ type: 'REMOVE_SITE', domain: 'example.com' });

                // Timer only ticks when actively viewing a blocked site, so elapsed might be 0
                log(`✅ PASS: Timer system verified (elapsed ${after.elapsedSeconds}s — only counts time on blocked sites)`, 'ok');
                return true;
            } catch (e) {
                log(`❌ FAIL: ${e.message}`, 'err');
                await sendMsg({ type: 'STOP_SESSION' }).catch(() => { });
                return false;
            }
        }

        async function testWebNavigation() {
            log('Testing webNavigation interception setup...', 'info');
            if (chrome.webNavigation) {
                log('✅ PASS: chrome.webNavigation API is available', 'ok');
                return true;
            } else {
                log('⚠️ WARN: webNavigation not available from this page (only in background)', 'warn');
                return true; // Not a failure, just not accessible from content
            }
        }

        // ---- Run All ----
        document.getElementById('runAllBtn').addEventListener('click', async () => {
            logArea.innerHTML = '';
            log('═══════════════════════════════════════════', 'info');
            log('  activeApe Extension Test Suite', 'info');
            log('═══════════════════════════════════════════', 'info');

            let passed = 0;
            let failed = 0;

            const runtimeOk = await testChromeRuntime();
            runtimeOk ? passed++ : failed++;

            if (!runtimeOk) {
                log('', 'info');
                log('⛔ Cannot continue — extension is not loaded.', 'err');
                log('   Please follow the setup instructions above:', 'err');
                log('   1. Open chrome://extensions/ in a new tab', 'err');
                log('   2. Enable Developer mode', 'err');
                log('   3. Click "Load unpacked" → select this folder', 'err');
                log('   4. Come back here and click Run All Tests', 'err');
                return;
            }

            (await testGetState()) ? passed++ : failed++;
            (await testAddSite()) ? passed++ : failed++;
            (await testStartStopSession()) ? passed++ : failed++;
            (await testTimerTicking()) ? passed++ : failed++;
            (await testWebNavigation()) ? passed++ : failed++;

            log('', 'info');
            log(`═══════════════════════════════════════════`, 'info');
            log(`  Results: ${passed} passed, ${failed} failed`, passed > failed ? 'ok' : 'err');
            log(`═══════════════════════════════════════════`, 'info');
        });

        // ---- Quick Actions ----
        async function quickAction(msg, label) {
            try {
                const resp = await sendMsg(msg);
                log(`${label}: ${JSON.stringify(resp)}`, 'ok');
                refreshState();
            } catch (e) {
                log(`${label} FAILED: ${e.message}`, 'err');
            }
        }

        document.getElementById('addYoutubeBtn').addEventListener('click', () =>
            quickAction({ type: 'ADD_SITE', domain: 'youtube.com' }, 'Added youtube.com'));
        document.getElementById('addInstaBtn').addEventListener('click', () =>
            quickAction({ type: 'ADD_SITE', domain: 'instagram.com' }, 'Added instagram.com'));
        document.getElementById('addTiktokBtn').addEventListener('click', () =>
            quickAction({ type: 'ADD_SITE', domain: 'tiktok.com' }, 'Added tiktok.com'));
        document.getElementById('startSessionBtn').addEventListener('click', () =>
            quickAction({ type: 'START_SESSION', timerLimit: 5 }, 'Started 5-min session'));
        document.getElementById('stopSessionBtn').addEventListener('click', () =>
            quickAction({ type: 'STOP_SESSION' }, 'Stopped session'));
        document.getElementById('resetAllBtn').addEventListener('click', async () => {
            try {
                await sendMsg({ type: 'STOP_SESSION' });
                // Clear all sites
                const state = await sendMsg({ type: 'GET_STATE' });
                for (const site of (state.blockedSites || [])) {
                    await sendMsg({ type: 'REMOVE_SITE', domain: site });
                }
                log('🗑 All state reset', 'ok');
                refreshState();
            } catch (e) {
                log(`Reset failed: ${e.message}`, 'err');
            }
        });

        document.getElementById('simulateBlockBtn').addEventListener('click', async () => {
            try {
                // Add a site, start session with 0 time to instantly block
                await sendMsg({ type: 'ADD_SITE', domain: 'youtube.com' });
                await sendMsg({ type: 'START_SESSION', timerLimit: 5 });
                // Manually trigger block by setting elapsed >= limit
                log('⏳ Starting session... visit youtube.com now to trigger blocking', 'warn');
                log('   Timer will count down only while you are on youtube.com', 'warn');
                refreshState();
            } catch (e) {
                log(`Simulate failed: ${e.message}`, 'err');
            }
        });

        // ---- State Display ----
        async function refreshState() {
            const display = document.getElementById('stateDisplay');
            try {
                const state = await sendMsg({ type: 'GET_STATE' });
                display.innerHTML =
                    `<span style="color:#58a6ff">isSessionActive:</span>  ${state.isSessionActive ? '<span style="color:#3fb950">true</span>' : '<span style="color:#7d8590">false</span>'}\n` +
                    `<span style="color:#58a6ff">isBlocked:</span>        ${state.isBlocked ? '<span style="color:#f85149">true</span>' : '<span style="color:#7d8590">false</span>'}\n` +
                    `<span style="color:#58a6ff">timerLimit:</span>       ${state.timerLimit} min\n` +
                    `<span style="color:#58a6ff">elapsedSeconds:</span>   ${state.elapsedSeconds}s / ${state.timerLimit * 60}s\n` +
                    `<span style="color:#58a6ff">blockedSites:</span>     [${(state.blockedSites || []).join(', ')}]\n` +
                    `<span style="color:#58a6ff">lastActiveTab:</span>    ${state.lastActiveTab || 'none'}`;
            } catch (e) {
                display.textContent = `Error: ${e.message}\nIs the extension loaded?`;
            }
        }

        document.getElementById('refreshStateBtn').addEventListener('click', refreshState);

        // ---- Page Preview ----
        const previewFrame = document.getElementById('previewFrame');
        function getURL(path) {
            if (chrome && chrome.runtime && chrome.runtime.getURL) {
                return chrome.runtime.getURL(path);
            }
            const base = window.location.href.replace(/\/[^/]*$/, '');
            return base + '/' + path;
        }

        document.getElementById('showPopupBtn').addEventListener('click', () => {
            previewFrame.src = getURL('popup/popup.html');
        });
        document.getElementById('showBlockedBtn').addEventListener('click', () => {
            previewFrame.src = getURL('blocked/blocked.html');
        });
        document.getElementById('showChallengeBtn').addEventListener('click', () => {
            previewFrame.src = getURL('challenge/challenge.html');
        });

        // ---- Initial state ----
        document.getElementById('extensionPath').textContent =
            '📁 ' + window.location.href.replace(/\/[^/]*$/, '').replace('file:///', '/');

        // Auto-refresh state every 2 seconds
        setInterval(() => {
            if (chrome && chrome.runtime && chrome.runtime.id) {
                refreshState();
            }
        }, 2000);
    </script>
</body>

</html>