<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activeApe - Productivity Extension</title>
    <link rel="icon" type="image/png" href="icons/activeape_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        :root {
            /* ActiveApe Theme: Corporate Calm (Playful) */
            --bg-primary: #F0EAD6;
            /* Eggshell */
            --bg-secondary: #FFF8E7;
            /* Cosmic Latte */
            --bg-tertiary: #E2F0CB;
            /* Sage Green Light */

            --accent: #97C1A9;
            /* Dusty Blue */
            --accent-dark: #7A9F8C;
            /* Darker Dusty Blue */
            --accent-glow: rgba(151, 193, 169, 0.4);

            --text-primary: #333333;
            /* Charcoal */
            --text-secondary: #555555;
            /* Dark Grey */
            --text-muted: #888888;

            --border: #333333;
            /* Playful Outline */
            --radius: 12px;
            /* Standard Radius */
            --shadow: 4px 4px 0px #333333;
            /* Hard Offset Shadow */

            --font-family: 'Patrick Hand', cursive;
        }

        /* Dark Mode */
        body.dark-mode {
            --bg-primary: #121212;
            --bg-secondary: rgba(30, 30, 30, 0.8);
            --bg-tertiary: #2C2C2C;
            --accent: #7A9F8C;
            --accent-dark: #5C7A6A;
            --text-primary: #E0E0E0;
            --text-secondary: #A0A0A0;
            --text-muted: #666666;
            --border: #555555;
            --shadow: 4px 4px 0px #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        /* Scribbly Background Pattern */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-primary);
            background-image: radial-gradient(#97C1A9 1px, transparent 1px);
            background-size: 20px 20px;
            opacity: 0.1;
            z-index: 0;
        }

        .bg-gradient::before {
            content: '';
            position: absolute;
            width: 800px;
            height: 800px;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
            background: radial-gradient(circle, rgba(63, 185, 80, 0.3) 0%, rgba(63, 185, 80, 0.15) 30%, transparent 70%);
            filter: blur(80px);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: translateX(-50%) scale(1);
                opacity: 0.8;
            }

            50% {
                transform: translateX(-50%) scale(1.1);
                opacity: 1;
            }
        }

        /* Green glowing circles - matching popup theme */
        .glow-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(63, 185, 80, 0.02);
            border: 1px solid rgba(63, 185, 80, 0.08);
            box-shadow: 0 0 80px rgba(63, 185, 80, 0.3),
                inset 0 0 40px rgba(63, 185, 80, 0.1);
        }

        .circle-1 {
            width: 600px;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: float 20s ease-in-out infinite;
        }

        .circle-2 {
            width: 400px;
            height: 400px;
            top: 60%;
            left: 30%;
            transform: translate(-50%, -50%);
            animation: float 15s ease-in-out infinite reverse;
        }

        .circle-3 {
            width: 500px;
            height: 500px;
            top: 40%;
            left: 70%;
            transform: translate(-50%, -50%);
            animation: float 18s ease-in-out infinite;
            animation-delay: 2s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(-50%, -50%) translateY(0px);
            }

            50% {
                transform: translate(-50%, -50%) translateY(-30px);
            }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeInDown 0.8s ease backwards;
            position: relative;
        }

        .theme-toggle {
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.2s;
        }

        .leaderboard-btn {
            position: absolute;
            top: 0;
            right: 50px;
            /* Left of theme toggle */
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.2s;
            text-decoration: none;
        }

        .leaderboard-btn:hover,
        .theme-toggle:hover {
            opacity: 1;
        }

        .brand {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--accent-dark);
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .title {
            font-size: 64px;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .subtitle {
            font-size: 20px;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 32px;
            line-height: 1.5;
        }

        /* Playful Buttons */
        .cta-button {
            padding: 16px 40px;
            background: var(--accent);
            border: 2px solid var(--border);
            border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
            /* Blobby shape */
            color: #fff;
            font-size: 22px;
            font-family: var(--font-family);
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: var(--shadow);
            opacity: 0;
            animation: fadeInUp 1s ease 0.9s forwards;
            display: inline-flex;
            align-items: center;
            gap: 12px;
        }

        .cta-button:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #333333;
            background: var(--accent-dark);
        }

        .cta-button:active {
            transform: translate(2px, 2px);
            box-shadow: 2px 2px 0px #333333;
        }

        .cta-icon {
            font-size: 18px;
        }

        /* Main View - Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
            animation: fadeInUp 1s ease 1.1s backwards;
        }

        .card {
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 32px;
            position: relative;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
        }

        .card:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px var(--border);
        }

        .card-title {
            font-size: 28px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-primary);
        }

        .icon {
            font-size: 32px;
        }

        /* Timer Section - matching popup ring gradient */
        .timer-display {
            text-align: center;
            margin: 48px 0;
        }

        .timer-value {
            font-size: 96px;
            font-weight: 700;
            color: var(--accent-dark);
            text-shadow: 4px 4px 0px #333333;
            /* Hard shadow */
            letter-spacing: 2px;
            font-variant-numeric: tabular-nums;
            font-family: 'Patrick Hand', cursive;
        }

        .timer-controls {
            display: flex;
            gap: 16px;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .timer-input-wrapper {
            display: flex;
            align-items: center;
            gap: 14px;
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 16px 24px;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .timer-input-wrapper:focus-within {
            border-color: var(--accent-dark);
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #333333;
        }

        .timer-input {
            font-family: 'Patrick Hand', cursive;
            font-size: 36px;
            font-weight: 700;
            width: 80px;
            text-align: center;
            background: transparent;
            border: none;
            color: var(--text-primary);
            outline: none;
            appearance: textfield;
            -moz-appearance: textfield;
        }

        .timer-input::-webkit-outer-spin-button,
        .timer-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .timer-input-label {
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .timer-range-hint {
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            color: var(--text-muted);
            text-align: center;
            margin-top: 12px;
        }

        /* Restricted Sites List - matching popup */
        .sites-list {
            max-height: 320px;
            overflow-y: auto;
            margin-bottom: 24px;
        }

        .site-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.15s ease;
            box-shadow: 2px 2px 0px #333333;
        }

        .site-item:hover {
            transform: translate(-1px, -1px);
            box-shadow: 4px 4px 0px #333333;
            background: var(--bg-secondary);
            border-color: var(--border);
        }

        .site-url {
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-primary);
        }

        .remove-btn {
            font-family: 'DM Sans', sans-serif;
            background: none;
            border: none;
            color: var(--text-muted);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.15s ease;
        }

        .remove-btn:hover {
            color: #f85149;
            background: rgba(248, 81, 73, 0.15);
        }

        .add-site-form {
            display: flex;
            gap: 12px;
        }

        .input {
            flex: 1;
            padding: 12px 18px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-glow);
            background: var(--bg-secondary);
        }

        .input::placeholder {
            color: var(--text-muted);
        }

        .btn-primary {
            padding: 12px 28px;
            background: linear-gradient(135deg, var(--accent-dark) 0%, var(--accent) 100%);
            border: none;
            border-radius: 8px;
            color: #ffffff;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(63, 185, 80, 0.35);
        }

        /* Challenge View - matching popup theme */
        .challenge-view {
            display: none;
            animation: fadeIn 0.8s ease;
        }

        .challenge-view.active {
            display: block;
        }

        .challenge-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .challenge-title {
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 20px;
            color: var(--accent-dark);
            text-shadow: 2px 2px 0px #333333;
            letter-spacing: 1px;
        }

        .challenge-description {
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            color: var(--text-secondary);
        }

        .options-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            margin-bottom: 40px;
        }

        .option-card {
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 56px 40px;
            text-align: center;
            cursor: pointer;
            position: relative;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
        }

        .option-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, rgba(63, 185, 80, 0.1), transparent);
            border-radius: var(--radius);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .option-card:hover::before {
            opacity: 1;
        }

        .option-card:hover {
            border-color: rgba(63, 185, 80, 0.3);
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6), 0 0 40px var(--accent-glow);
        }

        .option-card.locked {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .option-card.locked:hover {
            transform: none;
        }

        .option-icon {
            font-size: 80px;
            margin-bottom: 24px;
            filter: drop-shadow(0 0 20px var(--accent-glow));
        }

        .option-title {
            font-family: 'Sora', sans-serif;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--text-primary);
            letter-spacing: -1px;
        }

        .option-subtitle {
            font-family: 'DM Sans', sans-serif;
            color: var(--text-secondary);
            font-size: 16px;
            line-height: 1.6;
        }

        .locked-badge {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 50px;
            color: var(--text-muted);
            font-size: 13px;
            font-weight: 600;
        }

        /* Video Comparison Interface - TWO RECTANGLES matching popup cards */
        .video-interface {
            display: none;
        }

        .video-interface.active {
            display: block;
            animation: fadeIn 0.8s ease;
        }

        .video-grid {
            display: flex;
            flex-direction: column;
            gap: 24px;
            max-width: 900px;
            margin: 0 auto 50px;
        }

        .video-box {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .video-box:hover {
            border-color: var(--accent-dark);
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #333333;
        }

        .video-box.reference {
            height: 340px;
        }

        .video-box.user-cam {
            height: 450px;
        }

        .video-label {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background: rgba(13, 17, 23, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            border-radius: 8px;
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-primary);
            z-index: 10;
        }

        .video-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(63, 185, 80, 0.05), rgba(35, 134, 54, 0.05));
            color: var(--text-muted);
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .controls-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin-bottom: 50px;
        }

        .countdown-display {
            font-size: 120px;
            font-weight: 700;
            color: var(--accent-dark);
            text-align: center;
            margin: 60px 0;
            display: none;
            letter-spacing: -4px;
            text-shadow: 6px 6px 0px #333333;
            font-variant-numeric: tabular-nums;
            font-family: 'Patrick Hand', cursive;
        }

        .countdown-display.active {
            display: block;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.9;
            }
        }

        .btn-large {
            font-family: 'Patrick Hand', cursive;
            padding: 18px 48px;
            background: var(--accent);
            border: 2px solid var(--border);
            border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
            color: #ffffff;
            font-size: 24px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: var(--shadow);
            letter-spacing: 0.3px;
        }

        .btn-large:hover {
            transform: translate(-3px, -3px);
            box-shadow: 6px 6px 0px #333333;
            background: var(--accent-dark);
        }

        .btn-large:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            transform: none;
        }

        .result-panel {
            display: none;
            text-align: center;
            padding: 56px 48px;
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 12px;
            margin-top: 50px;
            box-shadow: var(--shadow);
        }

        .result-panel.active {
            display: block;
            animation: fadeInUp 0.8s ease;
        }

        .result-icon {
            font-size: 120px;
            margin-bottom: 28px;
            filter: drop-shadow(0 0 30px var(--accent-glow));
        }

        .result-title {
            font-family: 'Patrick Hand', cursive;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-primary);
            letter-spacing: 1px;
        }

        .result-message {
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .btn-secondary {
            font-family: 'DM Sans', sans-serif;
            padding: 14px 32px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--text-primary);
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin: 0 6px;
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
            border-color: var(--border);
            transform: translate(-2px, -2px);
            box-shadow: 4px 4px 0px #333333;
        }

        /* ---- Leaderboard Section (Embedded) ---- */
        .leaderboard-section {
            margin-top: 60px;
            padding-top: 40px;
            border-top: 2px dashed var(--border);
        }

        .leaderboard-box {
            background: var(--bg-secondary);
            border: 3px solid var(--border);
            border-radius: 16px;
            box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 600px;
            /* Fixed height */
        }

        /* Leaderboard internals (adapted from leaderboard.css) */
        .lb-header {
            background: var(--bg-tertiary);
            padding: 16px 24px;
            border-bottom: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lb-title {
            font-family: 'Patrick Hand', cursive;
            font-size: 24px;
            font-weight: 700;
        }

        .lb-status {
            font-size: 13px;
            font-weight: 600;
            padding: 4px 10px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* User Banner in Leaderboard */
        .lb-user-banner {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
            color: #fff;
            padding: 12px 20px;
            border-bottom: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lb-user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .lb-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }

        .lb-table-header {
            display: flex;
            padding: 10px 16px;
            background: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid var(--border);
            font-size: 12px;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        .lb-list {
            flex: 1;
            overflow-y: auto;
            background: var(--bg-primary);
        }

        .lb-item {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 14px;
        }

        .lb-item:hover {
            background: rgba(151, 193, 169, 0.1);
        }

        .lb-item.is-me {
            background: rgba(151, 193, 169, 0.25);
            border-left: 4px solid var(--accent-dark);
        }

        .lb-col-rank {
            width: 50px;
            text-align: center;
            font-weight: 700;
            font-family: 'Patrick Hand', cursive;
            font-size: 18px;
        }

        .lb-col-name {
            flex: 1;
            padding: 0 10px;
            font-weight: 600;
        }

        .lb-col-lvl {
            width: 60px;
            text-align: center;
            color: var(--text-secondary);
        }

        .lb-col-badge {
            width: 50px;
            text-align: center;
            font-size: 18px;
        }

        .lb-col-xp {
            width: 80px;
            text-align: right;
            font-weight: 700;
            color: var(--accent-dark);
        }

        .lb-trophy {
            font-size: 18px;
        }

        .rank-1 {
            color: #FFD700;
        }

        .rank-2 {
            color: #C0C0C0;
        }

        .rank-3 {
            color: #CD7F32;
        }


        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scrollbar - matching popup */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-primary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .options-grid {
                grid-template-columns: 1fr;
            }

            .title {
                font-size: 48px;
            }

            .timer-value {
                font-size: 64px;
            }

            .challenge-title {
                font-size: 40px;
            }

            .card {
                padding: 32px;
            }

            .option-card {
                padding: 40px 32px;
            }
        }

        /* ---- Profile Card (Copied from levels.css) ---- */
        .profile-card {
            display: flex;
            align-items: center;
            gap: 16px;
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 32px;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
            max-width: 800px;
            margin: 0 auto 40px;
        }

        .profile-card:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #333333;
        }

        .profile-badge {
            font-size: 42px;
            filter: drop-shadow(4px 4px 0px #333333);
            animation: badgePulse 3s ease-in-out infinite;
        }

        @keyframes badgePulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.08);
            }
        }

        .profile-info {
            flex: 1;
        }

        .profile-level-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .profile-sp {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
            background: #F6EAC2;
            /* warning/sand */
            border: 2px solid var(--border);
            padding: 3px 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 0px #333333;
        }

        .profile-xp-bar {
            height: 12px;
            background: var(--bg-primary);
            border: 2px solid var(--border);
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 6px;
        }

        .profile-xp-fill {
            height: 100%;
            width: 0%;
            background: var(--accent);
            border-right: 2px solid var(--border);
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .profile-xp-text {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .profile-challenges {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 12px 18px;
            min-width: 80px;
            box-shadow: 2px 2px 0px #333333;
        }

        .challenges-count {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
        }

        .challenges-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 700;
        }

        /* ---- Animations ---- */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-6px);
            }
        }

        /* Apply animations */
        .card,
        .profile-card {
            animation: fadeInUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }

        .profile-card {
            animation-delay: 0.1s;
        }

        .card:nth-child(1) {
            animation-delay: 0.2s;
        }

        .card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .cta-button {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .cta-button:hover {
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .cta-button:active {
            transform: scale(0.95);
        }

        /* ---- Dark Mode Tweaks ---- */
        body.dark-mode .profile-sp {
            background: #2C2C2C;
            /* Darker background */
            color: #F6EAC2;
            /* Sand text */
            border-color: #F6EAC2;
            box-shadow: 2px 2px 0px #000;
        }

        body.dark-mode .profile-name {
            color: #E0E0E0;
        }

        body.dark-mode .profile-card {
            background: #1E1E1E;
            border-color: #555;
        }

        /* Fix Input in Dark Mode */
        body.dark-mode input {
            background: #2C2C2C !important;
            color: #E0E0E0 !important;
            border-color: #555 !important;
        }

        /* ---- Mascot ---- */
        .mascot-container {
            text-align: center;
            margin-bottom: 20px;
            animation: float 6s ease-in-out infinite;
        }

        .mascot-img {
            width: 150px;
            height: auto;
            filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.2));
            transition: transform 0.3s ease;
        }

        .mascot-img:hover {
            transform: scale(1.1) rotate(5deg);
        }
    </style>
</head>

<body>
    <div class="bg-gradient">
        <div class="glow-circle circle-1"></div>
        <div class="glow-circle circle-2"></div>
        <div class="glow-circle circle-3"></div>
    </div>

    <div class="container">
        <!-- Dashboard View -->
        <div id="dashboardView">
            <div class="header">
                <button id="themeToggle" class="theme-toggle" title="Toggle Theme">☀️</button>
                <button id="leaderboardNavBtn" class="leaderboard-btn" title="Go to Leaderboard">🏆</button>
                <div class="brand">[ ACTIVEAPE ]</div>
                <div class="mascot-container">
                    <img src="images/mascot.png" alt="ActiveApe Mascot" class="mascot-img" id="mascotImage">
                </div>
                <!-- Profile Card Section -->
                <div class="profile-card" id="profileCard" style="display: none;"> <!-- Hidden initally until loaded -->
                    <div class="profile-badge" id="profileBadge">🍌</div>
                    <div class="profile-info">
                        <div class="profile-level-row">
                            <span class="profile-name" id="profileName">Newbie</span>
                            <span class="profile-sp" id="profileSP">0 SP</span>
                        </div>
                        <div class="profile-xp-bar">
                            <div class="profile-xp-fill" id="profileXpFill"></div>
                        </div>
                        <div class="profile-xp-text" id="profileXpText">Level 1 · 0 / 50 to next</div>
                    </div>
                    <div class="profile-challenges" id="profileChallenges">
                        <span class="challenges-count" id="challengesCount">0</span>
                        <span class="challenges-label">challenges</span>
                    </div>
                </div>
                <h1 class="title">Grow Your Focus.<br>Defeat Distractions.</h1>
                <p class="subtitle">Block distracting websites and unlock them by completing engaging challenges. Take
                    control of your digital habits and watch your productivity forest grow.</p>
                <button class="cta-button" onclick="alert('Extension activated!')">
                    Start Focusing
                    <span class="cta-icon">▶</span>
                </button>
            </div>

            <div class="dashboard">
                <!-- Timer Card -->
                <div class="card">
                    <h2 class="card-title">
                        <span class="icon">⏱️</span>
                        Focus Timer
                    </h2>
                    <div class="timer-display">
                        <div class="timer-value" id="timerDisplay">25:00</div>
                        <div class="timer-controls">
                            <div class="timer-input-wrapper">
                                <input type="number" class="timer-input" id="timerInput" min="1" max="90" value="25">
                                <span class="timer-input-label">minutes</span>
                            </div>
                        </div>
                        <div class="timer-range-hint">1 – 90 minutes</div>
                    </div>
                </div>

                <!-- Blocked Sites Card -->
                <div class="card">
                    <h2 class="card-title">
                        <span class="icon">🚫</span>
                        Monitored Sites
                    </h2>
                    <div class="sites-list" id="sitesList">
                        <!-- Populated live from extension state -->
                    </div>
                    <div class="add-site-form">
                        <input type="text" class="input" id="newSiteInput"
                            placeholder="Enter website URL (e.g., facebook.com)">
                        <button class="btn-primary" id="addSiteBtn">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Challenge View (Locked Screen) -->
        <div id="challengeView" class="challenge-view">
            <div class="challenge-header">
                <h1 class="challenge-title">Time's Up! 🔒</h1>
                <p class="challenge-description">Choose how you'd like to unlock your access</p>
            </div>

            <div class="options-grid">
                <div class="option-card locked">
                    <div class="option-icon">📺</div>
                    <h3 class="option-title">Watch an Ad</h3>
                    <p class="option-subtitle">Quick unlock by viewing a short advertisement</p>
                    <span class="locked-badge">🔒 Coming Soon</span>
                </div>

                <div class="option-card" id="sillyGifOption">
                    <div class="option-icon">🤪</div>
                    <h3 class="option-title">Silly GIF Challenge</h3>
                    <p class="option-subtitle">Watch a silly GIF and copy the moves to unlock</p>
                </div>
            </div>
        </div>

        <!-- Leaderboard Section -->
        <div class="leaderboard-container" id="leaderboard-section" style="max-width:800px; margin:0 auto 60px;">
            <div class="lb-header">
                <h2 style="margin:0; font-size:32px; color:var(--text-primary);">Global Leaderboard 🏆</h2>
                <div id="lbStatus" class="lb-status">Connecting...</div>
            </div>

            <div class="leaderboard-box">
                <!-- My Rank Banner -->
                <div class="lb-user-banner" id="lbUserBanner" style="display:none;">
                    <div class="lb-user-info">
                        <span class="lb-col-rank" id="myRank">#--</span>
                        <div class="lb-avatar" id="myAvatar">👤</div>
                        <div>
                            <div style="font-weight:700; font-size:16px;" id="myName">You</div>
                            <div style="font-size:12px; opacity:0.8;" id="myHandle">@you</div>
                        </div>
                    </div>
                    <div style="text-align:right;">
                        <div style="font-size:10px; opacity:0.8;">XP</div>
                        <div style="font-size:20px; font-weight:700; font-family:'Patrick Hand'" id="myXP">0</div>
                    </div>
                </div>

                <!-- Table Header -->
                <div class="lb-table-header">
                    <div class="lb-col-rank">Rank</div>
                    <div class="lb-col-name">Name</div>
                    <div class="lb-col-lvl">Level</div>
                    <div class="lb-col-badge">Badge</div>
                    <div class="lb-col-xp">XP</div>
                </div>

                <!-- List -->
                <div class="lb-list" id="lbList">
                    <!-- JS will populate -->
                    <div style="padding:20px; text-align:center; color:var(--text-muted);">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Challenge Interface -->
    <div id="videoInterface" class="video-interface">
        <div class="challenge-header">
            <h1 class="challenge-title">Match the Move! 🎯</h1>
            <p class="challenge-description">Copy the dance move to unlock your site (65% match required)</p>
        </div>

        <div class="video-grid">
            <div class="video-box reference">
                <div class="video-label">Reference Move</div>
                <div class="video-placeholder" id="referenceVideo">
                    🎬 Silly GIF will appear here
                </div>
            </div>

            <div class="video-box user-cam">
                <div class="video-label">Your Camera</div>
                <div class="video-placeholder" id="userCamera">
                    📹 Your camera feed will appear here
                </div>
            </div>
        </div>

        <div class="countdown-display" id="countdown">5</div>

        <div class="controls-panel">
            <button class="btn-large" id="startChallengeBtn">Start Challenge</button>
        </div>

        <div class="result-panel" id="resultPanel">
            <div class="result-icon" id="resultIcon">✅</div>
            <h2 class="result-title" id="resultTitle">Great Job!</h2>
            <p class="result-message" id="resultMessage">You matched 78% - Access unlocked!</p>
            <button class="btn-primary" id="continueBtn">Continue Browsing</button>
            <button class="btn-secondary" id="tryAgainBtn">Try Again</button>
        </div>
    </div>
    </div>

    <!-- Firebase SDKs (Local - for Leaderboard) -->
    <script src="lib/firebase-app-compat.js"></script>
    <script src="lib/firebase-database-compat.js"></script>
    <script src="leaderboard/firebase_config.js"></script>

    <script src="ui.js"></script>
</body>

</html>